URI: mongodb+srv://Antua:antua@cluster0.ub3jq1i.mongodb.net/smarthome
PORT: 4000
WEATHER_API = 24bfd68bbcf6027d24710e183c4bd0d7
JWT = 1234
ADMIN = admin
EMAIL_USER = bartosz.antoniak99@gmail.com
EMAIL_PASS = oanuqnhtaehpokys
